{"flutter":{"platforms":{"android":{"default":{"projectId":"aldahabiya-1e5d4","appId":"1:153167534557:android:9ff366519d9792b7563e34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aldahabiya-1e5d4","configurations":{"android":"1:153167534557:android:9ff366519d9792b7563e34","ios":"1:153167534557:ios:d3e6c64d79f1794a563e34"}}}}}}